{
  "name": "@rocketnotes/api",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "build": "npm i && npx prisma migrate deploy",
    "dev": "nodemon ./src/server.js"
  },
  "dependencies": {
    "@prisma/client": "^5.4.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "1.4.5-lts.1",
    "pm2": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "prisma": "^5.4.2"
  }
}